#about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  overflow: hidden;

  .about-details {
    h1 {
      color: $Very-dark-blue;
      line-height: 1.1em;
      font-size: 4rem;
    }
    p {
      font-size: 1.5rem;
      width: 400px;
      color: $grayish-blue;
      line-height: 1.5em;
      margin-top: 1.5rem;
    }
  }

  .btns {
    margin-top: 3rem;
    .btn {
      font-size: 1.1rem;
      padding: 12px 18px;
      border-radius: 5px;
      margin-right: 10px;
    }
  }

  .about-illustration {
    position: relative;
    img {
      z-index: 1;
      display: block;
      width: 500px;
    }
    .bg-color {
      border-top-left-radius: 200px;
      border-bottom-left-radius: 200px;
      background-color: hsl(231, 69%, 60%);
      position: absolute;
      width: 100%;
      height: 250px;
      bottom: 0px;
      right: -30%;
      z-index: -10;
    }
  }

   @media (max-width: "800px") {
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    .about-illustration {
      img {
        transform: translateX(100px);
      }
      .bg-color {
        width: 400px;
        right: -150px;
      }
    }
    .about-details {
      h1,
      p {
        text-align: center;
      }
      p {
        margin: 2rem auto;
      }
      order: 2;

      .btns {
        display: flex;
        justify-content: center;
      }
    }
  }

  @media (max-width: "450px") {
    .about-illustration {
      img {
          transform: unset;
      }
      .bg-color {
        right: 0;
        width: 350px;
        height: 230px;
      }
    }
    .about-details {
      p {
        width: 300px;
      }
      h1 {
        font-size: 3rem;
      }
    }
  }
}
